.page-community {
  .content {
    padding: 60px 0;
  }

  h3 {
    margin-bottom: 1.4em;
  }

  hr {
    border-top-width: 1px;
  }

  .row {
    margin-bottom: 40px;
  }

  .community-plate {
    border: 1px solid #e0e0e0;
    border-radius: 5px;
    transition: border-color .2s;
    padding: 20px 30px 30px;

    &:hover {
      border-color: #80caff;
    }
  }

  .community-plate-header {
    padding-bottom: 10px;
    border-bottom: 1px solid #e0e0e0;

    h4 {
      margin: 0;
    }

    img {
      display: inline-block;
      vertical-align: middle;
      margin-right: 7px;
    }
  }

  .community-plate-content {
    padding-top: 16px;
    line-height: 24px;

    p {
      margin: 0;

      + p {
        margin-top: 25px;
      }
    }
  }
}
