.page-download {
  .select-download-method {
    text-align: center;
    margin-bottom: 70px;

    h2 {
      font-family: @family-whitney-ss;
      font-size: 34px;
      color: #000;
      margin: 0;
    }

    p {
      margin: 8px 0 0;
    }
  }

  .tab-list-wrap {
    border-bottom: 1px solid #ebebeb;
    padding-bottom: 27px;
  }

  .tab-list {
    list-style: none;
    padding: 0;
    margin: 0 -20px 0 -20px;

    li {
      float: left;
      margin: 0;
      width: 16.666%;
      padding: 0 15px;
      box-sizing: border-box;
      position: relative;

      @media (max-width: 900px) {
        padding: 0 10px;
      }

      @media (max-width: 800px) {
        float: none;
        width: auto;
        margin-bottom: 10px;
      }

      &:before,
      &:after {
        display: none;
        content: "";
        position: absolute;
        bottom: -28px;
        border: 0 none;
        width: 0;
        height: 0;
        left: 50%;
        margin-left: -8px;
      }

      &:before {
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        border-bottom: 9px solid #ebebeb;
      }

      &:after {
        border-left: 7px solid transparent;
        border-right: 7px solid transparent;
        border-bottom: 8px solid #fff;
        margin-left: -7px;
      }
    }

    span {
      display: table-cell;
      text-align: center;
      height: 60px;
      vertical-align: middle;
    }

    a {
      display: table;
      width: 100%;
      border-radius: 3px;
      line-height: 1;

      &:hover {
        background-color: #f7f9fa;
      }
    }

    .active {
      &:before,
      &:after {
        display: block;

        @media (max-width: 800px) {
          display: none;
        }
      }

      a {
        cursor: default;
        background-color: #e6edf2;
      }
    }

    img {
      height: auto;

      @media (max-width: 900px) {
        width: 80%;
      }

      @media (max-width: 800px) {
        width: 40%;
      }
    }
  }

  .tab-content {
    .tab-pane {
      display: none;
    }

    .active {
      display: block;
    }
  }

  .content {
    padding: 5px 0 0;

    h3 {
      font-size: 22px;
      margin-bottom: 1em;
    }

    pre {
      margin: 1em 0;
    }

    ol {
      &:extend(.instructions-steps);
      padding-left: 19px;

      li {
        &:extend(.instructions-steps .instructions-step-item all);
        padding: 7px 0 15px 35px;

        &:last-child {
          padding-bottom: 15px;
        }

        &:before {
          color: @font-color;
          font-size: 13px;
          width: 36px;
          height: 36px;
          line-height: 36px;
          left: -19px;
        }
      }
    }
  }

  section {
    padding: 80px 0;
  }

  .subscribe-section {
    min-height: 150px;

    .form-message {
      display: none;
      font-size: 20px;
      text-align: center;
      line-height: 44px;
    }

    .success-message {
      color: @green;
    }

    .error-message {
      color: #bb2616;
    }

    h2 {
      text-align: center;
      font-size: 28px;
      margin-bottom: 30px;
    }

    input, button {
      width: 100%;
      box-sizing: border-box;
    }
  }
}
