.section {
  padding: 80px 0;

  @media (max-width: 550px) {
    padding: 20px 0;
  }
}

.section-header {
  text-align: center;
  margin-bottom: 45px;

  h2 {
    margin: 0;
    font-size: 30px;
    color: #45494d;
  }

  p {
    color: #74777a;
    margin: 5px 0 0;
  }
}

.section-buttons {
  margin-top: 20px;
  text-align: center;
}

.intro-section {
  background-color: @navy-darker;
  color: rgba(255, 255, 255, .5);
  font-size: 18px;
  line-height: 32px;
  padding: 100px 0 85px 0;

  h2 {
    color: #fff;
    font-size: 34px;
    margin: 50px 0 12px 0;
    border-bottom: 1px solid rgba(255, 255, 255, .2);
    padding-bottom: 17px;
  }

  .button {
    margin-right: 5px;
  }
}

.features-section {
  text-align: center;

  h3 {
    margin-bottom: 40px;
    color: @blue;
  }

  img {
    width: 100%;
    height: auto;
  }

  p {
    margin: 25px 0 0;
    line-height: 25px;
  }

  .columns {
    position: relative;
    padding: 0 35px;

    + .columns:after {
      content: "";
      position: absolute;
      top: 45px;
      left: -20px;
      width: 2px;
      height: 210px;
      background-color: #f2f2f2;
    }
  }
}

.testimonials-section {
  background-color: @gray-lighter;
  border-top: 1px solid @gray;
  position: relative;
  padding: 50px 0 30px 0;

  .testimonials-photo {
    border-radius: 50% 50%;
    border: 1px solid @gray;
    overflow: hidden;
    position: absolute;
    left: 50%;
    margin-left: -32px;
    top: -32px;

    img {
      width: 64px;
      height: 64px;
      display: block;
    }
  }

  .testimonials-quote {
    text-align: center;
    margin: 0;

    p {
      font-size: 18px;
      line-height: 32px;
      color: #333a40;
      margin-bottom: 10px;

      &:before,
      &:after {
        content: "\0022";
      }
    }

    cite {
      font-style: normal;

      &:before {
        content: "\2014";
      }
    }

    .company {
      font-family: @family-whitney-ss-sc;
      text-transform: lowercase;
      color: #879199;
    }
  }
}

.get-started-section {
  background-color: @gray-darker;
  color: #fff;
  padding: 75px 0;

  .section-header {
    margin-bottom: 40px;
  }

  h2 {
    color: #fff;
  }

  h4 {
    color: #73c5ff;
    margin-bottom: 8px;
  }

  ol {
    &:extend(.instructions-steps);

    li {
      &:extend(.instructions-steps .instructions-step-item all);
      padding: 7px 0 30px 35px;
      border-left: 2px solid #464d51;
      line-height: 24px;

      &:before {
        color: #fff;
        background-color: @gray-darker;
        font-size: 13px;
        width: 36px;
        height: 36px;
        border: 2px solid #206799;
        line-height: 34px;
        left: -19px;
      }
    }
  }

  .highlight {
    margin: 10px 0 30px 0;
  }

  pre {
    margin: 0;
  }

  code {
    background-color: #1e262b;
    color: #fff;
    padding: 18px;

    .nv {
      color: #66bfff;
    }

    .se, .s1 {
      color: @green;
    }
  }

  .section-buttons {
    margin-top: 10px;
  }

  .button {
    border-color: #3c4348;
    background: #3c4348;

    &:hover {
      border-color: lighten(#3c4348, 5%);
      background: lighten(#3c4348, 5%);
    }
  }
}

.comparison-section {
  position: relative;

  &:before {
    content: "";
    position: absolute;
    height: 82%;
    width: 2px;
    background-color: #f0f0f0;
    top: 14%;
    left: 50%;
    margin-left: -1px;

    @media (max-width: 550px) {
      display: none;
    }
  }

  .section-header {
    margin-bottom: 60px;
  }

  h4 {
    text-align: center;
    margin-bottom: 35px;
    color: @blue;
  }

  .column {
    &:first-child {
      padding-right: 10px;
    }

    &:last-child {
      padding-left: 10px;
    }
  }

  figure {
    padding: 0 27px;
  }

  .row:first-child {
    margin-bottom: 50px;
  }

  .alert {
    font-family: @family-whitney-ss;
    font-size: 14px;
    color: @gray-dark;
    margin-bottom: 4px;
    border: 0 none;
    padding: 9px 15px;
    border-radius: 0;

    .fa {
      font-size: 11px;
      margin-right: 4px;
    }

    .fa-close {
      color: @red;
    }

    .fa-check {
      color: @green;
    }
  }
}

.subscribe-section {
  background-color: @gray-lighter;
  border-top: 1px solid @gray;
  text-align: center;
  padding: 35px 0;

  .section-header {
    margin-bottom: 20px;
  }

  .form-message {
    display: none;
    font-size: 16px;
    text-align: center;
    line-height: 44px;
  }

  .success-message {
    color: @green;
  }

  .error-message {
    color: #bb2616;
  }

  h2 {
    text-align: center;
    font-size: 28px;
    margin-bottom: 30px;
  }

  .subscribe-form {
    &:extend(.u-cf);
    margin: 0;
    display: inline-block;
  }

  input,
  button {
    margin: 0;
    float: left;
  }

  input {
    border-radius: 3px 0 0 3px;
    width: 400px;
  }

  .button {
    border-radius: 0 3px 3px 0;
  }
}
