.page-plugin {
  .page-navigation {
    border: 0 none;
    width: 215px;
    padding: 30px 0 0 20px;
    
    h5 {
      color: lighten(@gray-dark, 30%);
    }
    
    li {
      line-height: 30px;

      a {
        padding: 0;
        font-size: 13px;
      }
    }
  }

  .page-content {
    border-right: 1px solid @gray;
    margin-right: 25px;
  }

  .content {
    padding-top: 35px;

    p:first-child {
      margin-bottom: -20px;
    }

    h2 {
      font-size: 26px;
      margin: 20px 0;
      font-weight: 500;
    }

    h4 {
      font-size: 17px;
    }

    table {
      font-size: 13px;

      th {
        padding: 8px 15px;
      }

      th {
        font-family: @family-whitney-ss-sc;
      }

      td {
        padding: 15px;
      }
    }

    h2, h4, p, table, .highlight {
      margin: 0 0 2.5rem 0;
    }
  }
}
