.navbar {
  &:extend(.u-cf, .u-full-width);
  background-color: @navy-darker;
  min-height: 70px;
  z-index: 1;
  position: relative;
  box-shadow: 0 1px rgba(255, 255, 255, 0.1);

  @media (min-width: 800px) {
    top: 0;
    left: 0;
    position: fixed;
  }

  .navbar-toggle {
    display: none;
    padding: 9px 10px;
    float: right;
    margin-top: 16px;
    border: 0 none;

    &:active {
      background: rgba(255, 255, 255, 0.15);
    }

    @media (max-width: 800px) {
      display: block;
    }

    .icon-bar {
      background-color: #446f83;
      display: block;
      width: 22px;
      height: 2px;
      border-radius: 1px;

      + .icon-bar {
        margin-top: 4px;
      }
    }
  }
}

.navbar-nav {
  float: right;

  ul {
    &:extend(.u-cf, .u-full-width);
    margin: 0;
  }

  li {
    margin: 0;
    padding: 19px 14px;
    list-style: none;
    float: left;
    line-height: 30px;

    &:last-child {
      padding-right: 0;
    }
  }

  a {
    font-family: @family-whitney-ss-sc;
    text-transform: lowercase;
    font-weight: 600;
    font-size: 14px;
    color: rgba(255, 255, 255, .8);

    &:hover {
      color: #fff;
    }

    &:active,
    &.active {
      color: rgba(255, 255, 255, .4);
      cursor: default;
    }
  }

  .button {
    height: 30px;
    line-height: 26px;
  }

  @media (max-width: 800px) {
    display: none;
    float: none;
    clear: both;

    li {
      float: none;
      box-shadow: 0 1px rgba(255, 255, 255, 0.1);
    }
  }
}

.navbar-brand {
  padding-top: 19px;
  float: left;
}
