.loader {
  margin: 0 auto 80px;
  width: 70px;
  text-align: center;
  display: none;
}

.loader > div {
  width: 18px;
  height: 18px;
  background-color: @navy-dark;
  border-radius: 100%;
  display: inline-block;
  animation: bouncedelay 1.4s infinite ease-in-out;
  animation-fill-mode: both;
}

.loader .loader-bounce1 {
  animation-delay: -0.32s;
}

.loader .loader-bounce2 {
  animation-delay: -0.16s;
}

@keyframes bouncedelay {
  0%, 80%, 100% {
    transform: scale(0.0);
  }
  40% {
    transform: scale(1.0);
  }
}
