.page-header {
  background-color: #fdfdfd;
  border-bottom: 1px solid @gray;
  padding: 50px 0;

  @media (max-width: 800px) {
    padding: 25px 0;
  }

  h1, p {
    margin: 0;
  }

  p {
    margin-top: 5px;
  }

  .page-header-icon {
    width: 64px;
    vertical-align: middle;
    display: inline-block;
    margin-right: 15px;

    @media (max-width: 800px) {
      margin-right: 20px;
    }

    img {
      max-width: 100%;
      height: auto;
      display: block;
    }

    @media (max-width: 800px) {
      width: 48px;
    }
  }

  .page-header-title {
    display: inline-block;
    vertical-align: middle;
  }

  .page-header-btn {
    &:extend(.button all);
    border-color: #d4d7d9;
    background-image: linear-gradient(to top, #f7f9fa, #fcfcfc);
    color: @gray-dark;
    font-size: 14px;
    font-weight: normal;
    line-height: 39px;
    height: 40px;
    position: absolute;
    right: 0;
    top: 50%;
    margin-top: -20px;
  }
}

.page-navigation {
  float: right;
  width: 215px;
  padding: 50px 0 0 20px;

  @media (max-width: 800px) {
    float: none;
    padding: 25px 0;
    border: 0 none;
    width: auto;

    nav {
      h5, a {
        font-size: 15px;
      }
    }
  }

  h5 {
    font-family: @family-whitney-ss-sc;
    font-size: 13px;
    color: hsl(204, 8%, 23%);
    font-weight: 600;
    margin-bottom: 8px;
    line-height: 1.6;
    text-transform: lowercase;
  }

  nav > ul {
    margin-bottom: 1.5em;
  }

  li {
    line-height: 26px;
  }

  li ul {
    padding-left: 15px;

    a {
      color: #85898c;
    }
  }

  li a.active {
    font-weight: 500;
    cursor: default;
    color: hsl(146, 66%, 32%);
  }

  a {
    color: hsl(204, 8%, 32%);
    font-size: 12px;

    &.active,
    &:hover {
      color: @green;
    }
  }

  .fa {
    color: #acb7bf;
  }
}

.page-content-container {
  padding-right: 230px;

  @media (max-width: 800px) {
    padding-right: 0;
  }
}

.page-content {
  padding: 0 50px 0 0;
  border-right: 1px solid @gray;
  margin-right: 25px;

  @media (max-width: 800px) {
    padding: 0;
  }
}

.content {
  padding: 50px 0;
  font-size: 14px;
  font-family: @family-whitney-ss;
  font-weight: 500;
  line-height: 1.5;

  @media (max-width: 800px) {
    padding: 0;
  }

  .big {
    font-size: 23px;
  }

  p, h1, h2, h3, h4, h5, h6 {
    font-family: @family-whitney-ss;
    color: #505659;
    font-weight: 500;
  }

  h1, h2, h3, h4 {
    margin-bottom: 1em;
    font-weight: 600;
  }

  h3, h2 {
    font-weight: 600;
    color: #262e33;
  }

  p {
    line-height: 25px;
    font-size: 14px;
  }

  h1 {
    font-size: 32px;
    color: #262e33;
    margin-top: 2em;
    margin-bottom: .9em;
  }

  h2 {
    font-size: 28px;
    margin-top: 2em;
    margin-bottom: .8em;
  }

  h3 {
    font-size: 24px;
    margin-top: 1.5em;
    margin-bottom: .7em;
    font-weight: 500;
  }

  h4 {
    font-size: 18px;
    margin-top: 1.3em;
    margin-bottom: .7em;
  }

  h5 {
    font-size: 16px;
    margin-top: 1.2em;
    margin-bottom: .8em;
  }

  > h1:first-child,
  > h2:first-child,
  > h3:first-child {
    margin-top: 0;
  }

  ol {
    list-style: decimal outside;
  }

  p, figure {
    margin-bottom: 1em;
  }

  a {
    text-decoration: none;
    color: @green;

    &:hover {
      text-decoration: underline;
    }
  }

  hr {
    border-top: 2px solid @gray;
    margin-top: 4em;
    margin-bottom: 4em;
  }

  img {
    display: block;
    max-width: 100%;
    height: auto;
  }

  figcaption {
    border: 1px solid #efefef;
    border-radius: 0 0 3px 3px;
    background-color: #fcfcfc;
    font-family: @family-whitney-ss;
    font-size: 13px;
    padding: 14px 13px;
    line-height: 1;
    color: #879199;
  }

  pre {
    background-color: @gray-light;
    border: 1px solid @gray;
    color: #000;
    line-height: 24px;
    margin: 1.3em 0;
    padding: 12px 17px;
    border-radius: 4px;

    code {
      padding: 0;
      color: #000;
      background: transparent;
    }

    &:hover {
      overflow: auto;
    }
  }

  table {
    width: 100%;
    border: 1px solid @gray;

    th, td {
      font-family: @family-whitney-ss;
      font-size: 13px;
      font-weight: 500;
    }

    th {
      text-transform: lowercase;
      font-family: @family-whitney-ss-sc;
      font-size: 13px;
      font-weight: 600;
      text-align: left !important;
      background: @gray-light;
      border-bottom: 1px solid @gray;
      color: lighten(@gray-dark, 30%);
      padding: 10px;
    }

    td {
      padding: 10px;

      &:first-child {
        text-align: right;
      }
    }
  }

  .alert {
    margin-bottom: 1.3em;
    font-size: 14px;

    &.alert-warning {
      color: hsl(45, 2%, 36%);
      border-color: hsl(41, 83%, 89%);
      background-color: hsl(51, 100%, 96%);
    }

    ol {
      list-style: decimal inside;
      margin-bottom: 0;
      margin-top: 1em;

      li {
        margin-bottom: 0;
      }
    }
  }

  .docs-grid {
    &:after {
      content: " ";
      display: block;
      clear: left;
    }

    .docs-grid-block {
      float: left;
      height: 250px;
      width: 50%;

      border-bottom: 1px solid #eee;
      box-sizing: border-box;

      &:nth-child(odd) {
        padding: 0 25px 0 0;
      }

      &:nth-child(even) {
        padding: 0 0 0 25px;
      }

      &:last-of-type  {
        height: 200px;
        border-bottom: none;
      }
    }
  }

  .endpoint {
    line-height: 41px;
    margin-bottom: 1em;
    font-size: 14px;
    border-radius: 3px;
    display: block;
    background-color: @gray-light;
    border: 1px solid @gray;

    &:before {
      content: "METHOD";
      background-color: gray;
      display: block;
      color: #fff;
      float: left;
      padding: 1px 15px;
      font-size: 13px;
      font-weight: 600;
      margin: -1px 16px 0 -1px;
      border-radius: 3px 0 0 3px;
    }

    &.get {
      border-color: #9ed99e;

      &:before {
        content: "GET";
        background-color: #3eb33e;
      }
    }

    &.post {
      border-color: #8bc7f2;

      &:before {
        content: "POST";
        background-color: #2391e3;
      }
    }

    &.put {
      border-color: #f2d9a5;

      &:before {
        content: "PUT";
        background-color: #eab03a;
      }
    }

    &.patch {
      border-color: #b59fe0;

      &:before {
        content: "PATCH";
        background-color: #673fb4;
      }
    }

    &.delete {
      border-color: #ec9c9c;

      &:before {
        content: "DELETE";
        background-color: #e23b3b;
      }
    }
  }
}

.instructions-steps {
  list-style: none;
  padding-left: 26px;
  counter-reset: step;

  .instructions-step-item {
    position: relative;
    padding: 10px 0 20px 44px;
    border-left: 1px solid @gray;
    margin: 0;

    *:last-child {
      margin-bottom: 0;
    }

    &:last-child {
      border: 0 none;
    }

    &:before {
      counter-increment: step;
      content: counter(step);
      box-sizing: border-box;
      width: 50px;
      height: 50px;
      line-height: 48px;
      text-align: center;
      border-radius: 50%;
      border: 1px solid @gray;
      background-color: #fff;
      font-weight: 600;
      color: #40805b;
      position: absolute;
      left: -26px;
      top: 0;
    }
  }
}

.toc {
  border: 1px solid #edf0f2;
  border-radius: 4px;
  background-color: #f9fbfb;
  padding: 18px 25px;
  line-height: 1.3;
}

.alert {
  border: 1px solid @gray;
  border-radius: 4px;
  font-family: @family-whitney;
  font-weight: 500;
  font-size: 18px;
  padding: 8px 13px;
}

.alert-info {
  color: #757575;
  border-color: #e0e0e0;
  background-color: #f9f9f9;
}

.alert-success {
  color: #3dcc3d;
  border-color: #c0eac0;;
  background-color: #f4fff4;
}

.alert-warning {
  color: #808060;
  border-color: #e0e0c9;;
  background-color: #fffff7;
}

.alert-danger {
  color: #cc3d3d;
  border-color: #eac0c0;;
  background-color: #fff4f4;
}

.faq-section {
  padding: 80px 0;
  background-color: #fdfdfd;
  border-top: 2px solid #e1e4e5;
  border-bottom: 2px solid #e1e4e5;

  h4 {
    font-size: 19px;
    font-family: @family-whitney;
    font-weight: 600;
    margin-bottom: 0.5em;
  }

  p {
    margin-bottom: 0.5em;
  }

  ul {
    margin: 0;

    li {
      margin: 0;
      list-style: none;

      &:before {
        content: "\203a";
        display: inline-block;
        width: 10px;
        color: @green;
      }
    }
  }
}

.breadcrumbs {
  margin: 0;
  padding: 0;
  list-style: none;

  .breadcrumb-item {
    display: inline-block;
    margin: 0;

    &:after {
      content: ' \203a';
    }
  }

  .active a {
    color: @font-color;
    cursor: default;
  }
}
